driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf8&useSSL=false
user=root
password=qaz123!@#
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?
pageSize=4